<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:orderingFromXml="true" android:key="@string/settings" android:title="@string/settings" android:enabled="true">
  
	<PreferenceCategory android:key="@string/display_category" android:title="@string/display_category" android:order="1">
	    <CheckBoxPreference android:title="@string/breakline" android:key="breakline" android:summaryOn="@string/breakline_summary_on" android:summaryOff="@string/breakline_summay_off" android:defaultValue="true" />
	    <CheckBoxPreference android:title="@string/remove" android:summaryOn="@string/remove_summary_on" android:defaultValue="false" android:key="remove" android:summaryOff="@string/remove_summary_off"/>
	    <CheckBoxPreference android:key="lockscreen" android:summaryOff="@string/lockscreen_summary_off" android:defaultValue="false" android:title="@string/lockscreen" android:summaryOn="@string/lockscreen_summary_on"/>
		<ListPreference android:key="year" android:title="@string/year" android:defaultValue="1" android:positiveButtonText="@string/ok" android:negativeButtonText="@string/cancel" android:dialogTitle="@string/year_dialogue_title" android:entryValues="@array/year_values" android:entries="@array/year_options" />
	</PreferenceCategory>
	
	<PreferenceCategory android:key="@string/content_category" android:title="@string/content_category" android:order="2">
    	<CheckBoxPreference android:summaryOff="@string/term_summray_off" android:summaryOn="@string/term_summray_on" android:title="@string/term" android:key="term" android:defaultValue="true"/>
    	<CheckBoxPreference android:summaryOff="@string/fest_summary_off" android:summaryOn="@string/fest_summary_on" android:title="@string/fest" android:key="fest" android:defaultValue="true"/>
    	<ListPreference android:defaultValue="1" android:key="minor" android:title="@string/minor" android:dialogTitle="@string/minor_dialogue_title" android:positiveButtonText="@string/ok" android:negativeButtonText="@string/cancel" android:entries="@array/minor_year_options" android:entryValues="@array/minor_year_values" android:dependency="fest" />
    	<CheckBoxPreference android:key="custom" android:title="@string/custom_lunar" android:summaryOn="@string/custom_lunar_summary_on" android:summaryOff="@string/custom_lunar_summary_off" android:defaultValue="false"/>
    	<Preference android:key="setting_custom_lunar" android:summary="@string/custom_lunar_summary" android:title="@string/custom_lunar" android:enabled="true" android:dependency="custom">
    	    <intent android:action="android.intent.action.VIEW" android:targetPackage="de.xiaoxia.xstatusbarlunardate" android:targetClass="de.xiaoxia.xstatusbarlunardate.SettingCustomLunar" />
    	</Preference>
    	<CheckBoxPreference android:key="solar" android:summaryOn="@string/solar_summary_on" android:summaryOff="@string/solar_summary_off" android:title="@string/solar" android:defaultValue="true"/><CheckBoxPreference android:summaryOn="@string/custom_solar_summary_on" android:key="custom_solar" android:summaryOff="@string/custom_solar_summary_off" android:title="@string/custom_solar" android:defaultValue="true"/>
    	<Preference android:key="setting_custom_solar" android:summary="@string/custom_solar_summary" android:title="@string/custom_solar" android:dependency="custom_solar">
    	    <intent android:action="android.intent.action.VIEW" android:targetPackage="de.xiaoxia.xstatusbarlunardate" android:targetClass="de.xiaoxia.xstatusbarlunardate.SettingCustomSolar" />
    	</Preference>
    	
	</PreferenceCategory>
	
	<PreferenceCategory android:key="@string/layout_category" android:title="@string/layout_category" android:order="3">
	    <CheckBoxPreference android:key="layout_enable" android:title="@string/layout_enable" android:defaultValue="false" android:summaryOff="@string/layout_enable_summary_off" android:summaryOn="@string/layout_enable_summary_on"/>
		<CheckBoxPreference android:defaultValue="false" android:key="layout_line" android:summaryOff="@string/layout_line_summary_off" android:summaryOn="@string/layout_line_summary_on" android:title="@string/layout_line" android:dependency="layout_enable"/>
		<CheckBoxPreference android:key="layout_align" android:summaryOff="@string/layout_align_summary_off" android:title="@string/layout_align" android:summaryOn="@string/layout_align_summary_on" android:dependency="layout_enable" android:defaultValue="false"/>
		<CheckBoxPreference android:key="layout_width" android:title="@string/layout_width" android:summaryOff="@string/layout_width_summary_off" android:summaryOn="@string/layout_width_summary_on" android:defaultValue="false" android:dependency="layout_enable"/>
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/system_category" android:key="@string/system_category" android:order="4">
	    <ListPreference android:negativeButtonText="@string/cancel" android:positiveButtonText="@string/ok" android:key="lang" android:dialogTitle="@string/lang_dialogue_title" android:defaultValue="1" android:title="@string/lang" android:entries="@array/lang_options" android:entryValues="@array/lang_values" />
	    <ListPreference android:key="rom" android:title="@string/rom" android:dialogTitle="@string/rom" android:positiveButtonText="@string/ok" android:negativeButtonText="@string/cancel" android:entryValues="@array/rom_values" android:defaultValue="1" android:entries="@array/rom_options"/>
	    
	</PreferenceCategory>
	
	<PreferenceCategory android:key="@string/about_category" android:title="@string/about_category" android:order="5">
	    <ListPreference android:key="about" android:title="@string/about" android:dialogTitle="@string/about" android:negativeButtonText="@string/cancel" android:positiveButtonText="@string/ok" android:dialogMessage="@string/about_msg" android:entryValues="@array/about_values" android:entries="@array/about_options" android:dialogLayout="@layout/about" android:dialogIcon="@drawable/ic_launcher"/>
	</PreferenceCategory>

</PreferenceScreen>